{
  "name": "cordova-plugin-screen-scraping",
  "version": "0.0.1",
  "description": "Screen Scraping",
  "cordova": {
    "id": "cordova-plugin-screen-scraping",
    "platforms": [
      "android",
      "ios",
      "wp7"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elrafael/cordova-plugin-screen-scraping.git"
  },
  "keywords": [
    "cordova",
    "plugin",
    "hello",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "BestBank",
  "license": "Apache-2",
  "bugs": {
    "url": "https://github.com/elrafael/cordova-plugin-screen-scraping/issues"
  },
  "homepage": "https://github.com/elrafael/cordova-plugin-screen-scraping#readme"
}
